DrawApp/MainWindow.xaml

<Window x:Class="DrawApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DrawApp by krzysiekj94" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu Name="menuItemFile" DockPanel.Dock="Top">
                <MenuItem Header="Plik">
                    <MenuItem Header="Nowy" Click="createNewDraw_Click" />
                    <MenuItem Header="Otwórz" Click="openDraw_Click"/>
                    <MenuItem Header="Zapisz" Click="saveDraw_Click" />
                    <MenuItem Header="Cofnij zmiany" Click="undoOperation_Click" />
                    <MenuItem Header="Powtórz zmiany" Click="redoOperation_Click" />
                    <Separator />
                    <MenuItem Header="Wyjście" Click="closeApp_Click" />
                </MenuItem>
                <MenuItem Name="operationsMenu" Header="Operacje">
                </MenuItem>
                <MenuItem Header="Ustawienia">
                    <MenuItem Header="Ustaw język" />
                    <Separator />
                    <MenuItem Header="Pokaż przybornik" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="7 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid Name="toolChooseGrid" Grid.Column="0">
                <!-- First column -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ToolBarTray Orientation="Vertical" HorizontalAlignment="Center">
                        <ToolBar Name="shapePlugins" HorizontalContentAlignment="Stretch">
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0 5 0 0">Grubość linii [px]</TextBlock>
                    <ComboBox x:Name="thicknessCombobox" SelectedIndex="0" IsEditable="True" TextBoxBase.TextChanged="thicknessCombobox_TextChanged">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                    </ComboBox>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0 5 0 0">Styl linii</TextBlock>
                    <ComboBox Name="styleLineComboBox" SelectedIndex="0" IsEditable="True" TextBoxBase.TextChanged="styleLineCombobox_TextChanged">
                        <ComboBoxItem Name="cuttedLineStyle" Content="Ciągła"></ComboBoxItem>
                        <ComboBoxItem Name="boldLineStyle" Content="Kropkowana"></ComboBoxItem>
                        <ComboBoxItem Name="dottedLineStyle" Content="Przerywana"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0 5 0 0" >Kolor obramowania</TextBlock>
                    <xctk:ColorPicker Name="borderShapeLineColorPicker" 
                        AvailableColorsHeader="Dostępne kolory"
                        StandardColorsHeader="Standardowe kolory"
                        StandardButtonHeader="Standardowe"
                        AdvancedButtonHeader="Zaawansowane"
                        SelectedColor="Black"
                        SelectedColorChanged="borderShapeLineColorPicker_SelectedColorChanged"/>
                    <TextBlock TextWrapping="WrapWithOverflow"  Margin="0 5 0 0" >Wypełnienie</TextBlock>
                    <xctk:ColorPicker Name="fillShapeColorPicker"
                        AvailableColorsHeader="Dostępne kolory"
                        StandardColorsHeader="Standardowe kolory"
                        StandardButtonHeader="Standardowe"
                        AdvancedButtonHeader="Zaawansowane"
                        SelectedColor="White"
                        SelectedColorChanged="fillShapeColorPicker_SelectedColorChanged"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <Canvas Name="drawCanvas" Background="White" Margin="0 0 10 0" ClipToBounds="true">
                    </Canvas>
                </ScrollViewer>
                <ProgressBar Name="drawProgressBar" Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Right" Width="120" Margin="0 0 10 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
