DrawApp/MainWindow.xaml

<Window x:Class="DrawApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DrawApp by krzysiekj94" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Plik">
                    <MenuItem Header="Nowy [Ctrl+N]" />
                    <MenuItem Header="Otwórz [Ctrl+O]" />
                    <MenuItem Header="Zapisz [Ctrl+S]" />
                    <MenuItem Header="Cofnij zmiany [Ctrl+Z]" Click="MenuItem_Click" />
                    <MenuItem Header="Powtórz [Ctrl+Y]" />
                    <Separator />
                    <MenuItem Header="Wyjście" />
                </MenuItem>
                <MenuItem Header="Operacje">
                    <MenuItem Header="Transformacja" />
                    <MenuItem Header="Sepia" />
                    <MenuItem Header="Rotacja" />
                </MenuItem>
                <MenuItem Header="Ustawienia">
                    <MenuItem Header="Ustaw język" />
                    <Separator />
                    <MenuItem Header="Pokaż przybornik" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="7 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!-- First column -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Columns="2">
                    <RadioButton Name="lineRadioButton" Checked="lineRadioButton_Checked">Linia</RadioButton>
                    <RadioButton Name="squareRadioButton" Checked="squareRadioButton_Checked">Kwadrat</RadioButton>
                    <RadioButton Name="elipseRadioButton" Checked="elipseRadioButton_Checked">Elipsa</RadioButton>
                    <RadioButton Name="rectangleRadioButton" Checked="rectangleRadioButton_Checked">Trójkąt</RadioButton>
                    <RadioButton Name="rectangleRightRadioButton" Checked="rectangleRightRadioButton_Checked">Trójkąt prostokątny</RadioButton>
                    <RadioButton Name="diamondRadioButton" Checked="diamondRadioButton_Checked">Romb</RadioButton>
                    <RadioButton Name="pentagonRadioButton" Checked="pentagonRadioButton_Checked">Pięciokąt</RadioButton>
                    <RadioButton Name="curveRadioButton" Checked="curveRadioButton_Checked">Ołówek</RadioButton>
                </UniformGrid>
                <StackPanel Grid.Row="1">
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0 5 0 0">Grubość linii</TextBlock>
                    <ComboBox SelectedIndex="0" IsEditable="True">
                        <ComboBoxItem>1px</ComboBoxItem>
                        <ComboBoxItem>2px</ComboBoxItem>
                        <ComboBoxItem>3px</ComboBoxItem>
                    </ComboBox>
                    <TextBlock TextWrapping="WrapWithOverflow"  Margin="0 5 0 0" >Styl linii</TextBlock>
                    <ComboBox SelectedIndex="0" IsEditable="True">
                        <ComboBoxItem>Przerywana</ComboBoxItem>
                        <ComboBoxItem>Pogrubiona</ComboBoxItem>
                        <ComboBoxItem>Kropkowana</ComboBoxItem>
                    </ComboBox>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0 5 0 0" >Kolor obramowania</TextBlock>
                    <xctk:ColorPicker Name="BorderLineColorPicker" 
                        AvailableColorsHeader="Dostępne kolory"
                        StandardColorsHeader="Standardowe kolory"
                        StandardButtonHeader="Standardowe"
                        AdvancedButtonHeader="Zaawansowane"
                        SelectedColor="Black"/>
                    <TextBlock TextWrapping="WrapWithOverflow"  Margin="0 5 0 0" >Wypełnienie</TextBlock>
                    <xctk:ColorPicker Name="FillColorPicker"
                        AvailableColorsHeader="Dostępne kolory"
                        StandardColorsHeader="Standardowe kolory"
                        StandardButtonHeader="Standardowe"
                        AdvancedButtonHeader="Zaawansowane"
                        SelectedColor="White"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Canvas Name="drawCanvas" Grid.Row="0" Background="White" Margin="0 0 10 0" MouseDown="drawCanvas_MouseDown" MouseMove="drawCanvas_MouseMove" MouseUp="drawCanvas_MouseUp">
                    
                </Canvas>
                <ProgressBar Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Right" Width="120" Margin="0 0 10 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
